* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: black;
  color: white;
}

nav {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2%;
  height: 111px;
}
nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin: 0px;
}

nav > ul > li {
  text-transform: uppercase;
  margin-inline: 10px;
}

nav > div > i {
  margin-inline: 15px;
}

#hero {
  width: 100vw;
  height: 90vh;
  background: url("./assets/pizza1.svg");
  background-size: cover;
  padding-left: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#hero > h2 {
  width: 902px;
  height: 215px;
  color: #fff;
  font-size: 101px;
  font-weight: 700;
  line-height: 108.5px; /* 107.426% */
  letter-spacing: 9.09px;
}

#hero > p {
  width: 599px;
  color: #fff;
  font-family: Ruda;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 160% */
  letter-spacing: 2.25px;
}

.horizontal-line {
  width: 586px;
  height: 13px;
  background: #f24c4c;
  box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
}

#about-us,
#menu,#gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

#about-us-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}

#about-us-div > p {
  width: 40%;
  color: #fff;
  font-family: Ruda;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 160% */
  letter-spacing: 2.25px;
}
#menu > p {
  width: 80vw;
  text-align: justify;
  color: #fff;
  font-family: Ruda;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 160% */
  letter-spacing: 2.25px;
}
#menu-div {
  width: 85vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 45%;
  margin-bottom: 50px;
}
.menu-item>div{
    margin-left: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.menu-item > div > h5 {
  color: #f2c94c;
  font-family: Ruda;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 0px; /* 0% */
}
.menu-item > div > p {
  color: #fff;
  font-family: Ruda;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 1.8px;
  text-align: justify;
}
#gallery{
    width: 85vw;
    margin: auto;
}


#gallery-div{
    display: grid;
    width: 85vw;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: repeat(6,100px);
    margin-top: 50px;
    grid-template-areas:
    "a b c"
    "a b c"
    "a d c"
    "a d f"
    "a e f"
    "a e f";
    gap: 10px;
    overflow: hidden;
}
#gallery-div>img{
    width: 100%;
    height: 100%;
}
#grid_image_a{
    grid-area: a;
}
#grid_image_b{
    grid-area: b;
}
#grid_image_c{
    grid-area: c;
}
#grid_image_d{
    grid-area: d;
}
#grid_image_e{
    grid-area: e;
}
#grid_image_f{
    grid-area: f;
}


#my-carousel{
    width: 85vw;
    overflow: hidden;
    margin: auto;
}

#my-carousel img{
    height: 70vh;
}

#my-indicators>button{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}